"""
项目： 坦克大战游戏
作者： 徐广军
时间： 2020-05-13
"""

v2
主逻辑类

属性：游戏窗口
方法：开始游戏 start()
    - 窗口初始化
    - 设置窗口
    - 设置标题（坦克大战v_1.0）
    - 窗口背景
    - 游戏应该在无限循环
===================================
v3
添加内容：主逻辑内进行事件检测

主逻辑类
效果：鼠标放到窗口 反馈数据
属性：游戏窗口
方法：开始游戏 start()
     事件检测 deal_event()
   - 鼠标点击窗口事件 pygame.QUIT
   - 键盘按下事件 pygame.KEYDOWN
   - 键盘长按事件 pygame.key.getpressed()
====================================
v4
我方坦克分析

由于我方坦克和敌方坦克有相识属性和方法，所以可以先写基本坦克类
让我方坦克和敌方坦克继承基本坦克类

基本坦克类：BaseTank
        属性：图片、方向、图片矩形区域、坦克位置、移动速度、是否活着
        方法：移动、贴图
参考代码以及步骤（定义基本坦克类，让我方坦克继承）
        1.加载坦克图片 存于字典中
        2.初始化坦克方向
        3.根据坦克方向获取坦克图片
        4.获取图片矩形区域
        5.根据传入的参数，决定坦克的位置
        6.移动速度
        7.是否活着
        坦克贴图方法display_tank()
        8.先获取坦克图片
        9.贴坦克图片
        我方坦克类HeroTank(BaseTank)
        10.继承基本坦克类
==========================================
v5
创建我方坦克 并加载图片

    在主逻辑中，一开始就在我方坦克，定义P类属性记录
    先定义创建我方坦克的方法 create_hero_tank，
    在定义加载坦克图片方法 load_hero_tank
    在开始游戏时，调用创建坦克对象的方法，在循环中加载坦克图片
    1.记录我方坦克
    2.在MainGame 创建坦克方法 create_tank()
    3.加载我方坦克 load_heor_tank()
    4.调用坦克创建的方法
    5.调用坦克贴图方法
==========================================
v6
实现我方坦克移动的方法
    BaseTank 中 创建 move()
    在基本坦克类中添加坦克移动方法
    判断坦克的方向，是哪个方向就向哪个方向移动 PS：参考位置图
        - 移动方式:
        - 初始化位置设为全局变量
    代码执行：
            3.修改全局变量 SCREEN_HEIGHT,SCREEN_WIDTH
            4.修改判断边界
